<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>About Art Portfolio</title>

    <!-- <link href="" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>

  <body>
    <div class="navbar">
      <h1>Art Portfolio</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    <!--end navbar-->
    <div class="about-content">
      <h2>Meet the team</h2>
      <div class="team" id="tm1">
        <img class = "teamPic" src ="" alt ="">
        <h3>Preston Burton - UI</h3>
        <a href="#"></a>

      </div>
      <div class="team" id="tm2">
        <h3>Robert Driskell - UI</h3>
      </div>
      <div class="team" id="tm3">
        <h3>Ryan Freeman</h3>
      </div>
      <div class="team" id="tm4">
        <h3>Irving Jose Druan - Frontend </h3>
      </div>
      <div class="team" id="tm5">
        <h3>Andrew Brush - Backend</h3>
      </div>
      <div class="team" id="tm6">
        <h3>Samuel Machat - SCRUM Master</h3>
      </div>

      <footer>
        <p>Copyright Art Portfolio 2019</p>
      </footer>
    </div>
    <!-- end about-content -->
  </body>
</html>
