<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Art Portfolio</title>

    <!-- <link href="" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="navbar">
      <h1>Art Portfolio</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <!-- <a href="news.html">News</a>
        <a href="contact.html">Contact</a> -->
      </nav>
    </div>
    <!--end navbar-->

    <div class="homeContainer">
      <header>
        <div class="gist">
          <h2>Your Space</h2>
          <h2>Your Flow</h2>
          <h2>Your Journey</h2>
        </div>
        <section class="cta">
          <div class="headerText">
            <p id="headerInfo">
              Portfolio helps creators and artists document their works and
              provides a professional space to showcase completed works. Try our
              app today!
            </p>
          </div>
          <div class="ctaButton">
            <button>Try Portfolio</button>
          </div>
        </section>
        <!-- end cta section -->
        <div class="headerImgs">
          <img
            class="headerImg"
            id="headerImg1"
            src="images/gratisography-artist-paint-brushes.jpg"
            alt=""
          />
          <img
            class="headerImg"
            id="headerImg2"
            src="images/samuel-zeller-485703-unsplash.jpg"
            alt=""
          />
          <img
            class="headerImg"
            id="headerImg3"
            src="images/gratisography-85H.jpg"
            alt=""
          />
        </div>
      </header>
      <!--end header-->
      <section class="appExample">
        <h2>Take a look</h2>
        <div class="screenShots">
          <img
            class="appShot"
            id="appShot1"
            src="https://picsum.photos/300/600/?random"
            alt=""
          />
          <img
            class="appShot"
            id="appShot2"
            src="https://picsum.photos/300/600/?random"
            alt=""
          />
          <img
            class="appShot"
            id="appShot3"
            src="https://picsum.photos/300/600/?random"
            alt=""
          />
          <img
            class="appShot"
            id="appShot4"
            src="https://picsum.photos/300/600/?random"
            alt=""
          />
        </div>
      </section>
      <!-- end appExample -->
      <section>
        <div class="appInfo">
          <p id="appInfo">
            Universalizing discourse alternative history non-verbal space
            critical theory physical dissonance phenomenal art simulacrum
            aberration individualism. Historical-ontological temporal/spatial
            dynamics subtext mediating filters cultural discourse subjectivity
            of experience BioArt psychical condition. Hierarchical simulacrum
            post-colonial dualism abandoned spaces emotional resonance
            multiplicity. Post-colonial mythologizing liminality instantaneous
            temporality mundane domestic objects BioArt post-human.
          </p>
        </div>
        <!--end app info-->
      </section>

      <footer>
        <p>Copyright Art Portfolio 2019</p>
      </footer>
    </div>
    <!--end home container-->
  </body>
</html>
